.singlepost {
	display: flex;
	gap: 2rem;
	padding-block: 2px;
	height: calc(100vh - 9rem);
}

.singlepost__left {
	flex: 3;
	display: grid;
	grid-template-columns: 2fr 1fr;
	position: relative;
	border-radius: 10px;
	gap: 0.2rem;
}

.singlepost__comments {
	border-radius: 0 10px 10px 0;
	flex: 1;
	background-color: var(--primary-500);
	position: relative;
	padding: 1.5rem;
	height: 100%;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr auto;
	gap: 1rem;
}

.singlepost__right {
	flex: 1;
	position: relative;
	overflow: auto;
}

@media (max-width: 1200px) {
	.singlepost__right {
		display: none;
	}
}

@media (max-width: 800px) {
	.singlepost__left {
		grid-template-columns: 1fr;
	}
	.singlepost__comments {
		flex: initial;
		border-radius: 10px;
	}
	.singlepost__comments > div {
		padding: 2rem 1rem;
		position: relative;
	}
}
