h3 {
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 0.2em;
}

p {
	font-size: 0.9rem;
}

.posts {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.post header p {
	font-size: 0.7rem;
	margin-top: -3px;
	opacity: 0.4;
}

.post {
	background-color: var(--primary-500);
	padding: 2rem 1rem;
	color: white;
	border-radius: 10px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 1rem;
}

.halfborder {
	border-radius: 10px 0 0 10px;
}

.post__dp {
	width: 2.5rem;
}

.post > header {
	display: flex;
	align-items: flex-start;
	gap: 0.5rem;
}

.post__details {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.single.post {
	overflow: hidden;
}

.single .post__details {
	overflow: auto;
	scrollbar-width: 0;
}

.single .post__details::-webkit-scrollbar {
	display: none;
}

.single .post__image {
	max-height: 68vh;
}

.post__image {
	max-height: 60vh;
	width: 100%;
	border-radius: 10px;
	object-fit: contain;
	background-color: var(--primary-600);
}

.post__footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: flex-end;
	margin-top: 0.5rem;
}

.post__reactions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	width: 50%;
	flex-shrink: 0;
}

.post__reactions img {
	height: 23px;
	cursor: pointer;
}

.post__reactions p {
	transform: translateY(3px);
	font-size: 0.9rem;
	font-weight: 400;
}

@media (max-width: 1100px) {
	.post__footer {
		align-items: flex-start;
		flex-direction: column;
		gap: 1rem;
	}
	.post__reactions {
		width: 100%;
	}
}

@media (max-width: 800px) {
	.halfborder {
		border-radius: 10px;
	}
	.post {
		padding: 1.5rem 0.5rem;
	}
	.single .post__details {
		max-height: initial;
	}
}
